html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: transparent;
  * {
    caret-color: auto;
    ::-webkit-scrollbar {
      position: relative;
      width: 0;
    }
    ::-webkit-scrollbar-thumb {
      position: absolute;
      right: 0;
      width: 10px;
      background-color: red;
    }
  }
  .ant-select-multiple {
    .ant-select-selection-search {
      min-width: 10px;
    }
  }
}

.drawer-body {
  width: 100%;
  height: 100%;
  padding: 24px;
}

.tabs-card-container {
  .ant-tabs-card {
    .ant-tabs-content {
      margin-top: -16px;
      .ant-tabs-tabpane {
        padding: 16px;
        background: @component-background;
      }
    }
    .ant-tabs-bar {
      border-color: @component-background;
      .ant-tabs-tab {
        background: transparent;
        border-color: transparent;
        transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      .ant-tabs-tab-active {
        background: @component-background;
        border-color: @component-background;
      }
    }
  }
}

.ant-btn ~ .ant-btn {
  margin-left: 0.5rem;
}
